<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="lib/boxicons.min.css" />
    <script src="lib/jQuery3.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="boxcontainer">
        <div class="header" id="titleheader">
          <i class="bx bx-arrow-back"></i>
          <h4>Musica Luis</h4>
          <i class="bx bx-menu" id="btconf"></i>
        </div>
        <div class="imagecontainer" id="imagecontainer">
          <div class="download">
            <!-- bx-tada -->
            <button id="downloadSong"><i class="bx bx-download bx-tada"></i></button>
          </div>
          <div class="imgfondo">
            <img id="imageSong" src="images/img21.jpg" alt="" />
          </div>

          <div class="imagedetail">
            <div class="detailsong">
              <h5 id="nameSong">No we are free</h5>
              <h6 id="author">Los cadillas</h6>
            </div>
            <div class="meecanta" style="color: var(--primary-color);"><i class='bx bxs-heart-circle bx-flashing' ></i></div>
          </div>
          <!-- <audio id="song">
            <source src="music/Dragon Ball Z Angeles.mp3" type="audio/mpeg" />
          </audio> -->
        </div>
        <div class="equalizerview">
          <canvas id="analyser_render"></canvas>
        </div>
        <div class="opciones" id="opciones">
          <!-- ICONOS -->
          <span id="time">0:01</span>
          <i class="bx bx-share-alt"></i>
          <i class="bx bx-repeat desactivado"> </i>
          <i class="bx bx-shuffle"> </i>
          <span id="totalTime">0:00</span>
        </div>

        <div class="barratiempo" id="barratiempo">
          <!-- BARRA -->
          <input type="range" value="0" id="progress" />
        </div>

        <div class="opcionesPlay" id="opcionesPlay">
          <!-- #iconos -->
          <i class="bx bx-skip-previous prev"></i>
          <div><i class="bx bx-play" id="play"></i></div>
          <i class="bx bx-skip-next next"></i>
        </div>
      </div>
    </div>

    <dialog id="modalconf">
      <header><i class="bx bx-x ico-cerrar"></i></header>

      <div class="container">
        <h5>hoaMundo</h5>
      </div>
    </dialog>

    <script src="js/musicPlayer.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
